{
  "name": "horseShoeApp",
  "description": "A starter project for AngularJS",
  "repository": {
    "type": "git",
    "url": "https://github.com/angular/angular-seed"
  },
  "devDependencies": {
    "phantomjs": "~1.9",
    "karma": "~0.10",
    "karma-junit-reporter": "~0.1",
    "karma-jasmine": "~0.1",
    "karma-ng-scenario": "~0.1"
  },
  "bugs": {
    "url": "https://github.com/angular/angular-seed/issues"
  },
  "homepage": "https://github.com/angular/angular-seed",
  "version": "0.0.0",
  "main": "scripts/web-server.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "cssbeautify": "~0.3.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "horse",
    "management"
  ],
  "author": "martin mihura",
  "license": "ISC"
}
